{
  "name": "phpcacheadmin",
  "version": "1.0.0",
  "scripts": {
    "build": "npx @tailwindcss/cli -i ./assets/css/src.css -o ./assets/css/styles.css",
    "watch": "npx @tailwindcss/cli -i ./assets/css/src.css -o ./assets/css/styles.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^4.0"
  }
}
